.announcementDiv{
    flex: 1 1;
    
}

.announcementThreads, .storyThreads{
    border: 1px solid #ccc;
    background-color: white;
    border-radius: 0.5em;
    padding: 2em;
}

.announcement, .story {
    padding: 1em;
    border: 1px solid #ccc;
    height: 10em;
    border-radius: 0.5em;
    margin: 0.5em;
}

.second {
    padding: 2em 8em 4em 8em;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    gap: 2em;
    align-self: flex-end;
}

.storyCorner{
    flex: 1 1;
    
    
    
    
}

.more{
    display: flex;
    justify-content: flex-end;
    padding-right: 1em;
}